P1 = [0]*(4*9+1)
P2 = [0]*(6*6+1)

for a in range(1,5):
	for b in range(1,5):
		for c in range(1,5):
			for d in range(1,5):
				for e in range(1,5):
					for f in range(1,5):
						for g in range(1,5):
							for h in range(1,5):
								for i in range(1,5):
									v = a+b+c+d+e+f+g+h+i
									P1[v] = P1[v] + 1


for a in range(1,7):
	for b in range(1,7):
		for c in range(1,7):
			for d in range(1,7):
				for e in range(1,7):
					for f in range(1,7):
						v = a+b+c+d+e+f
						P2[v] = P2[v] + 1
				